# investment

./: build.gradle  settings.gradle
api/src/main/java/ru/strelchm/investment/: InvestmentApplication.java
api/src/main/proto/: AdvInfo.proto  AdvInfoData.proto  AdvInfoFieldRef.proto  DataRow.proto  Header.proto  MessageEnums.proto  OwnCommand.proto  Parameter.proto  Request.proto  Response.proto  Status.proto  ValueRef.proto
api/src/test/java/ru/strelchm/investment/: InvestmentApplicationTests.java
