plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "com.google.protobuf" version "0.9.2"
}

group = 'ru.strelchm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

def grpcVersion = '1.54.0'

bootJar {
	enabled = false
}

jar {
	enabled = false
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

subprojects {

	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
	}
}

project(':api') {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'com.google.protobuf'

	protobuf {
		protoc {
			artifact = 'com.google.protobuf:protoc:3.22.3'
		}

		plugins {
			grpc {
				artifact = "io.grpc:protoc-gen-grpc-java:1.54.1"
			}
		}
		generateProtoTasks {
			all()*.plugins {
				grpc {}
			}
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-websocket'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		implementation "io.grpc:grpc-netty:${grpcVersion}"
		implementation "io.grpc:grpc-protobuf:${grpcVersion}"
		implementation "io.grpc:grpc-stub:${grpcVersion}"
		implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.12.2'

		implementation group: "javax.annotation", name: "javax.annotation-api", version: "1.3.2"
		implementation group: "org.jetbrains", name: "annotations", version: "13.0"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
